<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>BHUMI</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/937e29d736.js" crossorigin="anonymous"></script>   
</head>

<style>
    #cosmos-foot
{
    background-color: #002B5B;
    color:#fff;
    
}
footer{
    background-color: #002B5B;
    padding: 0px;
    margin: 0px;
}
.footercontainer{
    width: 100%;
    padding: 50px 10px 50px;
}
.socialIcons{
    display: flex;
    justify-content: center;
    
}
.socialIcons a {
    text-decoration: none;
    margin: 43px 6px;
    color: #ecf2ff;
    padding: 10px;
    color: rgb(9,18,9);
    border-radius: 70%;
}
.socialIcons a{
    font-size: 2.4rem;
    opacity: 0.9;
}

.socialIcons a:hover i{
    color: wheat;
}
.footernav{
    margin-left: 25px;
    list-style: none;

}
.footernav ul{
    display: block;
    margin-top: 6px;
}
.footernav ul li a{
    font-size: 1.6rem;
    color: white;
    opacity: 1;
    text-decoration: none;
    margin: 20px 20px;
    padding: 2px;

}

.footerbottom{
text-align: center;
background-color: #021933;
color: #e2ebfc;
font-size: 1.0rem;
margin-top: 10px;
}
.footerbottom p{
    margin-top: 50px;
    margin-bottom: 0px;
}




</style>

<body>
    <section id="bhumi-header">
        
        <form action="/" method="post">
            <button class="bhumi-home" type="submit"><i class="fa-solid fa-house home-icon" style="color: #002b5b;" ></i> HOME</button>
        </form>
        
        <img  class=cosmos-img_pict src="Images/PicsArt_03-07-12.55.19.png" alt="">
    </section>
    <section id="bhumi-top" class="bluediv">
        <div class="row">
           <div class="col-lg-6 col-md-6">
                <img class="child" src="Images/child.avif" alt="">
                <img class="smallchild" src="Images/smallchild.jpg" alt="">
           </div>
           <div class="col-lg-6 col-md-6">
                <h2 style="z-index: -1;" class="rte-head head1">Right To</h2> 
                <h2 style="z-index: -1;" class="rte-head">Education</h2>
                <div style="z-index: -1;" class="rte-data" >
                <h4 class="rte">RTE ACT</h2>
                <p >The Constitution (Eighty-sixth Amendment) Act, 2002 inserted Article 21-A in the Constitution of India to provide free and compulsory education of all children in the age group of six to fourteen years 
                    as a Fundamental Right in such a manner as the State may, by law, determine. 
                    The Right of Children to Free and Compulsory Education (RTE) Act, 2009, which represents the consequential legislation 
                    envisaged under Article 21-A, means that every child has a right to full time elementary education of satisfactory and 
                    equitable quality in a formal school which satisfies certain essential norms and standards.
                </p>
                </div>
                
           </div>
        </div>

    </section>
    <section id="bhumi-mid">
        <div class="row">
            <div class="col-lg-6 col-md-6 bhumi-data">
                <h2 class="bhumirte-head">BHUMI RTE</h2>
                <h3 class="bhumi-time">Sunday|12th March</h3>
                <h3 class="bhumi-time">10:00 AM-12:00 PM</h3>
                <h3 class="bhumi-time">Datta Mandir</h3>
                <h4 class="bhumi-rte-info">What is Bhumi RTE drive?</h4>
                <p class="bhumirte-data">Under Right to education Act 25% seats are reserved in Private schools for underprivileged
                    children and those children will get free education till 8th std.
                </p>
                <h4 class="bhumi-volunteer">Role of Volunteer</h4>
                <p class="role">
                    <ul>
                        <li>Volunteers will be visiting slums and will make them aware of the RTE act.</li>
                        <li>The volunteers will be supporting parents to avail the oppurtinity.</li>
                    </ul>
                </p>
            </div>
            <div class="col-lg-6 col-md-6">
                <img class="bhumirte-img" src="Images/bhumirte.jpg" alt="">
            </div>

        </div>

    </section>


    <footer>
        <div class="footercontainer" style="display: flex; justify-content: space-around;">
       
       <h3 style="color: #ecf2ff; font-weight: bold; font-size: 40px;">Join the NSS family <br> Today!</h3>
       <div class="socialIcons">
           <a href="#"><i class="fa-brands fa-facebook" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-instagram" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-twitter" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-google" style="color: #e2ebfc;"></i></a>
       </div>
       
       
   </div>
   <div class="footerbottom">
           <p style="font-size: 1.5rem;">Copyright &copy;2023; Designed By <span class="designer">PICT NSS &nbsp;</span> All Rights Reserved.</p>
       </div>
       
       <br>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="bhumi-effects.js" ></script>
</body>
</html>

