<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <script src="https://kit.fontawesome.com/2149b27acd.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

</head>
<style>
    html{
        font-size: 49%;
        font-family: 'Montserrat',sans-serif;
    }

    body{
        background-color: #ECF2FF;
    }
   
    #join{
        width: 25rem;
        height: 25rem;
        border-radius: 3rem;
        padding-top: 2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background: #C1D0B5;
        margin-top: 8rem;
        
    }
    #joincom{
        width: 23rem;
        height: 6rem;
        border: none;
        background: #9aa591;
        cursor: pointer;
        border-radius: 3rem;
        margin-top: 2rem;
    }
    .donate{
        margin-left: 2rem;
        border-radius: 4rem;
        height: 7rem;
        width: 17rem;
        font-size: 2rem;
        font-weight: bold;
        margin-top: 4rem;
        margin-bottom: 7rem;
        cursor: pointer;
        border: none;
    }

    .donate:hover{
        box-shadow: 0 2px 2px 0 rgb(16, 16, 48),0 10px 10px 0 rgb(15, 22, 44)
    }

    .donate:nth-child(1):hover{
        box-shadow: 0 2px 2px 0 rgb(54, 54, 165),0 10px 10px rgb(33, 54, 124)
    }

    .poster{
        /* border: 2px solid black; */
        width: 65rem;
        height: 50rem;
        position: absolute;
        margin-top: -20rem;
        display: flex;
    }

    .p1{
        width: 30rem;
        height: 32rem;
        border-radius: 1.5rem;
        margin: 2rem;
        background-color: rgb(36, 33, 33);
    }

    .p1{
        animation: p1-trans 3s;
    }

    .p1:hover{
        animation: p1-h-trans 3s;
    }

    @keyframes p1-trans {
        from{
            opacity: 0.5;
            transform: translateY(8%);
        }
        to{
            opacity: 1;
        }
    }

    @keyframes p1-h-trans {
        from{
            opacity: 0.5;
            transform: translateY(8%);
        }
        to{
            opacity: 1;
        }
    }

    
    .p2{
        animation: p2-trans 3s;
    }

    .p2:hover{
        animation: p2-h-trans 3s;
    }

    @keyframes p2-trans {
        from{
            opacity: 0.9;
            transform: translateX(9%);
        }
        to{
            opacity: 1;
        }
    }

    @keyframes p2-h-trans {
        from{
            opacity: 0.9;
            transform: translateX(9%);
        }
        to{
            opacity: 1;
        }
    }

    .p2{
        height: 12rem;
        width: 30rem;
        margin: 2rem;
        border-radius: 3rem;
        
        
    }
    .p3{
        width: 25rem;
        height: 40rem;
        margin: 2rem;
        margin-top: 5rem;
        border-radius: 1.5rem;
        background-color: black;
    }
    
    .p3:hover{
        animation: p3-h-trans 3s;
    }
    .p3{
        animation: p3-trans 3s;
    }

    @keyframes p3-trans {
        from{
            opacity: 0.5;
            transform: translateY(-8%);
        }
        to{
            opacity: 1;
        }
    }

    
    @keyframes p3-h-trans {
        from{
            opacity: 0.5;
            transform: translateY(-8%);
        }
        to{
            opacity: 1;
        }
    }

    #container1{
        background-color: #002b5b;
        height: 60rem;
       
        margin-bottom: 25rem;
        padding-top: 3rem;
       

    }


    #home{
        color: white;
        background: transparent;
        border: none;
        cursor: pointer;
        text-decoration: none;
        font-size: 2.5rem;
        font-weight: bold;
        padding-top: 2rem;
        margin-left: 18rem;
        
        
    }

    @media (max-width:400px) {

        html{
            font-size: 45%;
        }
        
    }
   

    *{
        margin: 0;
    }


</style>
<body>

    
    

    
<div id="container1">
    <form action="/" method="post" ><button  id="home" ><i class="fa-solid fa-house" style="color: #ffffff;"></i> &nbsp; Home</button></form>
    
    <center> 
    <h1 style="margin-top: 6rem; margin-bottom: 2rem; color: white; font-size: 8rem;" >Great futures are built <br> with small charity</h1>
    <p style="font-size: 2.4rem;color: rgb(184, 184, 231);">PICT  NSS presents you with the <br>chance  of the most valuable donation. <br>Be someone's HERO!</p>
    <div style="margin-top: 3rem; display: flex; margin-left: 65rem;" >
    <form  action="/form" method="post" >
    <button  class="donate" style="background-color: black;color: white;" >Donate Now</button>
   </form>
    <button class="donate" style="background-color: #d6ddd1;" ><i class="fa-solid fa-play"></i> Watch video</button>
   </div>
</div>

 
   </center>
   <br><br>
  

   

   <div class="poster" >
       <div>
           <div class="p1">
            <img style="object-fit: cover;width: 30rem;height: 32rem;border-radius: 1.5rem;opacity: 0.4;" src="https://imgix.bustle.com/uploads/image/2019/3/20/98209a65-0a92-4c99-b597-ebed7d34305b-shutterstock_130949894.jpg?w=614&fit=crop&crop=faces&auto=format%2Ccompress&q=50&dpr=2" alt="">
             <h1 style="position: absolute;margin-top: -27rem;color: white;font-size: 5rem;width: 30rem;text-align: center;" >Certified Doctors for your care!</h1>
           </div>

           <div class="p2" style="background-color: #D21312;">
                 <h1 style="font-size: 3.5rem;text-align: center;color: rgb(248, 181, 176);margin-top: 2rem;width: 30rem; position: absolute;" >Saving lives is in your blood!</h1>
           </div>
       </div>
       <div class="p3">

          <img src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fill%2Cf_auto%2Ch_768%2Cw_1024/v1433866740/ueiuxunkzskibwyxlsrm.jpg" style="width:25rem;height: 40rem;object-fit: cover;border-radius: 1.5rem;opacity: 0.3;" alt="">
       </div>
   </div>


   <center>
    <div id="join">
        <h1 style="font-size: 3rem;margin-top: 3rem; margin-bottom: 2rem;" >Join 5000+ people!<br>Donate Now!</h1>
        <button type="button" style="font-weight: bold;" id="joincom">Join Community&nbsp;&nbsp; <i class="fa-solid fa-arrow-up-right-from-square"></i> </button>
    </div>
   </center>


   <div class="poster" style="margin-left: 105rem;margin-top: -55rem;" >
    <div class="p3">
        <img src="https://th.bing.com/th/id/R.a669aba07e483a79aecc0ec4d6109c2f?rik=NVHqH%2bVQkdiGMg&riu=http%3a%2f%2fbiopharma-sa.com%2fwp-content%2fuploads%2f2020%2f01%2fcropped-prof3-1.jpg&ehk=eIoMF82%2biunD4lL9whGlt8ZgJXqI6y2ETxxrDkug6sA%3d&risl=&pid=ImgRaw&r=0" style="width:25rem;height: 40rem;object-fit: cover;border-radius: 1.5rem;opacity: 0.3;" alt="">
    </div>
    <div>
        <div class="p1">
            <img src="https://wallpapercave.com/wp/wp7898557.jpg" style="width: 30rem;height: 32rem;object-fit: cover;border-radius: 1.5rem;opacity: 0.3;" alt="">
            <h1 style="position: absolute;margin-top: -27rem;color: white;font-size: 5rem;width: 30rem;text-align: center;" >Everyone deserves a chance to life</h1>
        </div>

        <div class="p2" style="background-color: #0A4D68;" >

        </div>
    </div>
    
</div>
<br><br><br><br>



<script src="bd_connect.js" ></script>
    
</body>
</html>