<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2149b27acd.js" crossorigin="anonymous"></script>
    <title>Success</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background-color: rgb(2, 2, 42);
    }
    .cont{
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;

    }
    .popup{
        background: white;
        width: 600px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        animation-name: tick;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;

    }
    @keyframes tick{
        from{
            height: 20px;
        }
        to{
            height: 330px;
        }
    }
    .popup img{
        margin-top: -60px;
        width: 100px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0 , 0 , 0 , 0.2);
    }
    .popup h2{
        font-size: 45px;
        font-weight: 500;
        margin: 30px 0 10px;
   
        animation-name: h2;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
    }
    @keyframes h2{
        from{
            height: 20px;
        }
        to{
            height: 300px;
        }
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        color: rgb(15, 14, 14);
        font-weight: bold;
        border: 0;
        background-color: #6fd649;
        outline: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 25px;
        box-shadow: 0 2px 5px rgba(0 , 0 , 0 , 0.2);
    }
    button:hover{
        box-shadow: 0 2px 5px rgba(4, 1, 1, 0.8);
    }
</style>
<body>
    <div class="cont">
            <div class="popup">
                <img src="Images/tick3.png"  alt="" >
                <h1 style="font-size: 45px; margin-top: 10px;"><b>THANK YOU!</b> </h1>
                <p style="margin-top: 15px; font-size: 35px;"><b>Your details have been submitted successfully .</b> </p>
                 
                <form action="/" method="post">
                    <button type="submit">Go to Home Page</button>
                </form>
                
            </div>
    </div>

    <script src="blood_donation.js" ></script>
</body>
</html>