<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Events</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        background-color: #002b5b;
        font-family: 'Montserrat' , 'sans-serif';
    }

input{
    outline: none;
    font-size: 1.2rem;
    width: 45%;
    background: transparent;
    color: wheat;
    border: 1.5px solid whitesmoke;
    border-radius: 10px;

}


.cont01{
    display: block;

}
.sarthak{
    width: 94%;
    height: 400px;
    /* border: 2px solid black; */
    margin: 40px;
     background-color: #ecf2ff;
     border-radius: 10px;
     display: flex;
}
.img{
  
  margin: 2px;
  
 
}

.img3{
    width: 30%;
    margin: 29px;
    object-fit: cover;
}
.kok{
    object-fit: cover;
    object-position: 80% 40%;
  
    border-radius: 10px;
}
.gojo{
    margin-left: 165px;
}
.sarthak button:hover{
   
    color: black;
    box-shadow: 0 3px 3px 0 rgb(75, 73, 73),0 10px 10px 0 rgb(123, 120, 120);
    cursor: pointer;
    box-shadow: 2px;
}
.gojo{
    background: transparent;
    color: rgb(13, 11, 29);
    font-size: 18px;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 5px;
}
img:hover{
    /* padding: 5px; */
    box-shadow: 0 6px 8px 0 rgba(38, 13, 230, 0.2), 0 10px 20px 0 rgba(40, 40, 205, 0.19); 
}
.wish{
    color: white;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
}
.cont02{
    display: flex;
    justify-content: space-between;
}
.sarthak1{
    width: 100%;
    height: 425px;
    /* border: 2px solid black; */
    margin: 40px;
     background-color: antiquewhite;
     border-radius: 10px;
}
.img1{
  
  margin: 2px;
  
 
}

.img4{
    margin: 29px;
    object-fit: cover;
}
.kok1{
    object-fit: cover;
    object-position: 80% 40%;
  
    border-radius: 10px;
}
.gojo1{
    margin-left: 165px;
}
.sarthak1 button:hover{
    color: black;
    box-shadow: 0 3px 3px 0 rgb(75, 73, 73),0 10px 10px 0 rgb(123, 120, 120);
    cursor: pointer;
    box-shadow: 2px;
}
.gojo1{
    background: transparent;
    color: rgb(13, 11, 29);
    font-size: 18px;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 5px;
    margin-top: 20px;
}

button{
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 40px;
    margin-left: 10px;
    position: relative;
}

.divlinks{
    margin-right: 25px;
    list-style: none;

}
.divlinks ul{
    display: block;
    margin-top: 6px;
}
.divlinks ul li a{
    font-size: 1.6rem;
    color: white;
    opacity: 1;
    text-decoration: none;
    margin: 20px 20px;
    padding: 2px;

}
.divlinks ul li a:hover{
    color: beige;
    box-shadow: 0 6px 8px 0 rgba(38, 13, 230, 0.2), 0 10px 20px 0 rgba(40, 40, 205, 0.19); 
}

.sarthak content ul li a:hover{
    padding: 2px;
}
.headhome{
    margin-left: 70px;
    padding-top: 20px;
}

.sarthak content ul a:hover{
    padding: 2px;
}
#cosmos-foot
{
    background-color: #002B5B;
    color:#fff;
    
}
footer{
    background-color: #01162d;
    padding: 0px;
    margin: 0px;
}
.footercontainer{
    width: 100%;
    padding: 50px 10px 50px;
}
.socialIcons{
    display: flex;
    justify-content: center;
    
}
.socialIcons a {
    text-decoration: none;
    margin: 43px 6px;
    color: #ecf2ff;
    padding: 10px;
    color: rgb(9,18,9);
    border-radius: 70%;
}
.socialIcons a{
    font-size: 2.4rem;
    opacity: 0.9;
}

.socialIcons a:hover i{
    color: wheat;
}
.footernav{
    margin-left: 25px;
    list-style: none;

}
.footernav ul{
    display: block;
    margin-top: 6px;
}
.footernav ul li a{
    font-size: 1.6rem;
    color: white;
    opacity: 1;
    text-decoration: none;
    margin: 20px 20px;
    padding: 2px;

}

.footerbottom{
text-align: center;
background-color: #021933;
color: #e2ebfc;
font-size: 1.0rem;
margin-top: 10px;
}
.footerbottom p{
    margin-top: 50px;
    margin-bottom: 0px;
}

.eventss{
    background: transparent;
    border: none;
    cursor: pointer;
}


</style>
<body>
   
  
  
    <div class="cont01">
        <div class="headhome" style="display: flex; justify-content: space-between;">
            <div class="hiii">
            
                <form action="/" method="post">
                    <button style="background: none; font-size: 25px; font-weight: bold; color: white; border: none; cursor: pointer;"><i style="color: white; margin-top: 2px;" class="fa-solid fa-house fa-lg"></i>&nbsp; Home</button>
                </form>
           </div> 
           <div class="logonss1">
                <img style="height: 150px; width: 150px; margin-right: 50px;" src="Images/logonss.png" alt="" >
            </div>
        </div>
        
        <div class="sarthak">
            <div class="img3">
                <img class="kok" height="300px" width="100%" src="Images/env.jpg"  alt=""  >
            </div>
           <div class="content" style="margin-left: 120px;">
            <h1 style="font-size: 50px;">Enviromental</h1>
            <p style="font-size: 1.2rem;"> "Earth provides enough to satisfy  every man's need, .<br> but not every man's greed</p>
            <ul>
            
            <form action="/cosmos" method="post">
                <button class="eventss"  style="text-decoration: none; color: #002b5b;"><li style="font-size: 30px;">Cosmos Eradication</li></button>
            </form>
            
            </ul>
       
           
            <br>
           
            <div class="buttons">
                <a target="_blank" href="https://nss.gov.in/regular-activities">
                    <button  type="submit"  style="width: 130px; height: 50px; margin-top: 5px; font-size: 1rem; border: none; background-color:#002b5b; color: #ecf2ff; border-radius: 10px; font-weight: bold;">BROWSE</button>
                </a>
                
            </div>
        
        </div>

        </div>
        <div class="sarthak">
            <div class="img3">
                <img class="kok" height="300px" width="100%" src="Images/edu.jpg"  alt=""  >
            </div>
            <div class="content" style="margin-left: 120px;">
            <h1 style="font-size: 50px;"><b>Educational</b></h1>
            
            <p style="font-size: 1.2rem; color: black;">"Education is the movement from darkness to light. " </p>
            
            <ul style="margin-top: -2rem;">
                <form action="/Camps" method="post">
                     <button class="eventss" style="text-decoration: none; color: #002b5b;"><li style="font-size: 30px;">Camping</li></button>
                </form>
               
                <form style="margin-top: -1rem;" action="/Bhumi-drive" method="post">
                    <button class="eventss"  style="text-decoration: none; color: #002b5b;"><li style="font-size: 30px;">Bhumi Drive</li></button>
                </form>
            </ul>
            <br>
           
<div class="buttons">
    <a target="_blank" href="https://nss.gov.in/special-camping-programme">
         <button   style="width: 130px; height: 50px; font-size: 1rem; border: none; margin-top: 0; background-color:rgb(239, 212, 163); border-radius: 10px; font-weight: bold;  background-color:#002b5b; color: #ecf2ff;">BROWSE</button>
    </a>
           
        </div>
        </div>

        </div>
        <div class="sarthak" >
            <div class="img3" >
                <img class="kok" height="300px" width="100%" src="Images/med.avif"  alt=""  >
            </div>
            <div class="content" style="margin-left: 120px;">
            <h1 style="font-size: 50px;"><b>Medical</b></h1>
            
            <p style="font-size: 1.2rem; margin-top: 1px;">"The greatest gift a person can give his family and the world is<br> a healthy self" <br></p>
            <ul>
                <form style="margin-bottom: -2rem;" action="/Blood-donation" method="post" >
                      <button class="eventss" style="text-decoration: none; color: #002b5b;"><li style="font-size: 30px;">Blood Donation</li></button>
                </form>
              
                
            </ul>
            <br>
           
<div class="buttons">
          
    <a target="_blank" href="https://nss.gov.in/covid-19">
          <button type="submit" style="width: 130px; height: 50px; font-size: 1rem; border: none; background-color:rgb(239, 212, 163); border-radius: 10px; font-weight: bold;  background-color:#002b5b; color: #ecf2ff;">BROWSE</button>
    </a>
          
            
        </div>

        </div>
    </div>
  <!-- <div class="foot" style="display: flex; justify-content: space-between;">
    <section id="cosmos-foot" >
        <div class="row ">
            <div class="col-lg-6 col-md-6">
                <h3 class="last">Enjoy the journey</h3>
                <h3 class="last"> with us!</h3>
            </div>
            <div class="col-lg-6 col-md-6 link">
              <p class="join">Join us</p>
              <a href="https://www.youtube.com/@PICTNSS"><i class="social-icon fa-brands fa-youtube"></i></a>
              <a href="https://www.instagram.com/pictnss/?utm_medium=copy_link"><i class="social-icon fa-brands fa-instagram"></i></a>
              <a href="https://m.facebook.com/pictnss/?wtsid=rdr_0bKq6eVu7jB6uXnxj"><i class="social-icon fa-brands fa-facebook"></i></a>
              <i class="social-icon fa-solid fa-envelope"></i>
            </div>
          </div>
        </section>
    </div> -->

    <br><br><br><br><br><br><br>
    

    <footer >
        <div class="footercontainer" style="display: flex; justify-content: space-around;">
       
       <h3 style="color: #ecf2ff; font-weight: bold; font-size: 40px;">Join the NSS family <br> Today!</h3>
       <div class="socialIcons">
           <a href="#"><i class="fa-brands fa-facebook" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-instagram" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-twitter" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-google" style="color: #e2ebfc;"></i></a>
       </div>
       
       
   </div>
   <div class="footerbottom">
           <p style="font-size: 1.5rem;">Copyright &copy;2023; Designed By <span class="designer">PICT NSS &nbsp;</span> All Rights Reserved.</p>
       </div>
       
       <br>
   </footer>
</body>
</html>