<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

</head>


<style>
    .frm {
        margin-left: 350px;
        margin-top: 150px;
        width: 50%;
        height: 800px;
        background-color: rgb(240, 210, 175);
        padding: 50px;
    }

    .frm{
        animation: frm-slide 3s;
    }

    @keyframes frm-slide {
        from{
            opacity: 0.4;
            transform: translateY(5%);
            /* transform:  rotate(60deg); */
        }
        to{
            opacity: 1;
        }
    }

    .heading {
        padding: 10px;
        margin-bottom: 60px;
    }


    .dpcont:hover .dropdown-menu {
        display: block;
    }

    .event-menu {
        display: none;
        padding: 10px;
        position: absolute;
        background-color: #0f5db8;
    }

    .event-menu ul {
        text-decoration-line: none;
        list-style-type: none;

    }

    .event-menu ul li {
        padding: 20px;
    }

    .event-menu ul li a {
        text-decoration: none;

        color: antiquewhite;
    }

    .drp:hover .event-menu {
        display: block;
    }

    a {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
    }

    #classtag {
        background-color: rgb(226, 233, 233);
        padding: 8px;
        border-radius: 7px;

    }

    #class {
        border: 0px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-left: 1px solid rgb(179, 174, 174);

    }
</style>

<body>

    <div class="main">


        <form class="frm" action="/Register" method="post">
            <center>
                <div class="heading">
                    <h1>Register for PICT NSS</h1>
                </div>
            </center>

            <div class="input-group mb-3">
                <label for="Name"><span class="input-group-text" id="basic-addon1">Name</span></label>

                <input type="text" id="Name" name="Name" class="form-control" placeholder="Enter your name"
                    aria-label="Username" aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <label for="email"><span class="input-group-text" id="basic-addon2">Email</span></label>

                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email id"
                    aria-label="Recipient's username" aria-describedby="basic-addon2">
            </div>

            <div class="mb-3">
                <!-- <label for="basic-url" class="form-label">Contact Number</label> -->
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon3">Contact Number</span>
                    <input type="text" name="contactnum" class="form-control" placeholder="Enter 10 digit contact number" id="basic-url"
                        aria-describedby="basic-addon3 basic-addon4">
                </div>
                <!-- <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div> -->
            </div>


            <div style="width: 160px;" class="input-group mb-3"><span id="classtag">Class</span>
                <input placeholder="Your class" class="form-control" id="class" list="classes" name="classes">
                <datalist id="classes">
                    <option value="FE">
                    <option value="SE">
                    <option value="TE">
                    <option value="BE">
                </datalist>
            </div>

            <div class="input-group mb-3"></div>
            
            <input list="division" name="division" id="divs" class="form-control" aria-label="Text input with dropdown button">
            <datalist id="division">
    <option value="1">
    <option value="2">
    <option value="3">
    <option value="4">
    <option value="5">
    <option value="6">
    <option value="7">
    <option value="8">
    <option value="8">
    <option value="9">
    <option value="10">
    <option value="11">
  </datalist>


            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" placeholder="Server" aria-label="Server">
            </div>

            <div class="input-group">
                <span class="input-group-text">With textarea</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>

        <br><br>
        <a href="confirm.html"> <button class="btn btn-dark">Submit ✔ </button></a>
           

        </form>

    </div>

    


    <script src="Registration.js"></script>
    <script  src="effects.js" ></script>
</body>

</html>