<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Ubuntu:ital@1&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/937e29d736.js" crossorigin="anonymous"></script>   
</head>

<style>
    #cosmos-foot
    {
        background-color: #002B5B;
        color:#fff;
        
    }
    footer{
        background-color: #002b5b;
        padding: 0px;
        margin: 0px;
    }
    .footercontainer{
        width: 100%;
        padding: 50px 10px 50px;
    }
    .socialIcons{
        display: flex;
        justify-content: center;
        
        
    }
    .socialIcons a {
        text-decoration: none;
        margin: 43px 6px;
        color: #ecf2ff;
        padding: 10px;
        color: rgb(9,18,9);
        border-radius: 70%;
    }
    .socialIcons a{
        font-size: 2.4rem;
        opacity: 0.9;
    }
    
    .socialIcons a:hover i{
        color: wheat;
    }
    .footernav{
        margin-left: 25px;
        list-style: none;
    
    }
    .footernav ul{
        display: block;
        margin-top: 6px;
    }
    .footernav ul li a{
        font-size: 1.6rem;
        color: white;
        opacity: 1;
        text-decoration: none;
        margin: 20px 20px;
        padding: 2px;
    
    }
    
    .footerbottom{
    text-align: center;
    background-color: #021933;
    color: #e2ebfc;
    font-size: 1.0rem;
    margin-top: 10px;
    }
    .footerbottom p{
        margin-top: 50px;
        margin-bottom: 0px;
    }
    
    .eventss{
        background: transparent;
        border: none;
        cursor: pointer;
    }
        </style>
    

<body>

    <section id="bhumi-header">
        
        <form action="/" method="post">
            <button class="bhumi-home" type="submit"><i class="fa-solid fa-house home-icon" style="color: #002b5b;" ></i> HOME</button>
        </form>
        
        <img  class=cosmos-img_pict src="Images/PicsArt_03-07-12.55.19.png" alt="">
    </section>

    <div class="up">
        <h1 class="up-head">No Upcoming Events</h1>
        <h3 class="notify">Notify Me</h3>
        <label>Email ID</label>
        <input class="mail" type="email" name="Email Id" placeholder="Your Email">
    </div>
    <br><br><br>
    <footer>
        <div class="footercontainer" style="display: flex; justify-content: space-around;">
       
       <h3 style="color: #ecf2ff; font-weight: bold; font-size: 40px;">Join the NSS family <br> Today!</h3>
       <div class="socialIcons">
           <a href="#"><i class="fa-brands fa-facebook" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-instagram" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-twitter" style="color: #e2ebfc;"></i></a>
           <a href="#"><i class="fa-brands fa-google" style="color: #e2ebfc;"></i></a>
       </div>
       
       
   </div>
  
   <div class="footerbottom">
           <p style="font-size: 1.5rem;">Copyright &copy;2023; Designed By <span class="designer">PICT NSS &nbsp;</span> All Rights Reserved.</p>
       </div>
       
       <br>
   </footer>
</body>
</html>